/**
 * Set ACCOUNT_ID, USER_EMAIL, API_KEY as wrangler secrets
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "targets-internaldns",
	"main": "src/index.js",
	"compatibility_date": "2025-06-03",
	"observability": {
		"enabled": true
	},
	"triggers": {
    "crons": ["0 1 * * *"]
  	},
  	"vars": {
      	"CLOUDFLARE_ZONE_ID": "ac3285c6f7f544d91c0244458256de8d",
      	"DNS_SUFFIX": "srv.jdores.internal"
    },
  	"routes": [
    	{
      	"pattern": "targetsinternaldns.jdores.xyz",
      	"custom_domain": true
    	}
  	],	
  	"workers_dev": false,
  	"preview_urls": false
}
